<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2)yw,TSTN+cn/2l8@tdm">Rock</variable><variable id="sdmv$Bek(-_[oWG1hM7A">paper</variable><variable id="0/U9%y,*pCSE`_6]NF8;">scissors</variable><variable id="ph.^_h-hv#GqSvf0iSCj">Myhand</variable><variable id="SjlMS$bXNge6Vb?tnT$#">myImage</variable></variables><block type="pxt-on-start" id="ngb4~`Whi$WtTyObDG1O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2u~7CrT_3=}/j|fQwnV("><field name="VAR" id="2)yw,TSTN+cn/2l8@tdm">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="*F]Yn/=FkLo+Q%StFxZ8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="2E_$iOhyKZib@%_T[/q6"><field name="VAR" id="sdmv$Bek(-_[oWG1hM7A">paper</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="b}/M.QshjQY|yW(yXr*@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value><next><block type="variables_set" id="tAL+$][jp+R/aB7.DAK;"><field name="VAR" id="0/U9%y,*pCSE`_6]NF8;">scissors</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="wr,K2syUR3f0nW2QKm?h"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="kwcDM/R5+SJ`_*d5?sHJ" x="565" y="85"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="BMnzV8di@Zvn8C;8C0qU"><field name="VAR" id="ph.^_h-hv#GqSvf0iSCj">Myhand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zh3b:rF#u!}Tv-q%Cx,8"><value name="min"><shadow type="math_number" id="khi+{7)W${pq#AN}oJ+)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[t@6Rhc(:?~b4%l.Kr,9"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="R6HBz3ib_kmNhdmJ0,|*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p5j}W1fI6@?,^Qb3De!4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y3(lYNW9uZb*gq!`+*ml"><field name="VAR" id="ph.^_h-hv#GqSvf0iSCj">Myhand</field></block></value><value name="B"><shadow type="math_number" id="IzA)31P34?EI)BsOA`f9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="T*VXT%Nl:1T({,ZnC7XX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="db!@t25!0oYWyUANH~N0"><field name="VAR" id="2)yw,TSTN+cn/2l8@tdm">Rock</field></block></value><value name="offset"><shadow type="math_number" id="sTi~_?6A4GE?p(%+.4(G"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Sg1EQ_f=Rc[$x!]G^,8N"><field name="NUM">400</field></shadow></value></block></statement><next><block type="controls_if" id="obVWd``X6H=o7k^of`Zg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lUE1U=|3OoErG#@q+dla"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ti~a`VHxH5mL-5i6Y6*g"><field name="VAR" id="ph.^_h-hv#GqSvf0iSCj">Myhand</field></block></value><value name="B"><shadow type="math_number" id="Qc1W?y^bid;~WBmz}z@z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="6Qx$9n:N1VtJI`=VPj(y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e:)J`nwt5wDO?bL9PgOq"><field name="VAR" id="sdmv$Bek(-_[oWG1hM7A">paper</field></block></value><value name="offset"><shadow type="math_number" id="YrG!D*j^#dlgU4S3z;sq"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=")PgsiGyyqi2rCE;[J6xQ"><field name="NUM">400</field></shadow></value></block></statement><next><block type="controls_if" id="u),1J.7#y4SnsW1FwI-B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jf4.ndIm5*i(.uyXV)_J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rT?|#ak|WNgc83DLG+SZ"><field name="VAR" id="ph.^_h-hv#GqSvf0iSCj">Myhand</field></block></value><value name="B"><shadow type="math_number" id="pKP6THI_#Ex2hLhi73ml"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="C%%1!f393)J13UYJ4shc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b:ar0iZe$Vnfk!MFA?Qx"><field name="VAR" id="0/U9%y,*pCSE`_6]NF8;">scissors</field></block></value><value name="offset"><shadow type="math_number" id="Ub|Q_}#h6DIb7j#6*v=."><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="OWeBitj-3)2[4*+|]nZR"><field name="NUM">400</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>